{
    "name": "rmmz-game",
    "main": "index.html",
    "chromium-args": "--force-color-profile=srgb --disable-devtools",
    "window": {
        "title": "Titre à trouver : nom du chapitre 1",
        "width": 540,
        "height": 888,
        "position": "center",
        "icon": "icon/icon.png"
    }
}